<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../assets/images//favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../assets/images//favicon-16x16.png">
        <link rel="manifest" href="../assets/images//site.webmanifest">
        <link rel="mask-icon" href="../assets/images//safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <title>My Collection of Search Engine Optimization Tools | Ryan Cook</title>
        <meta name="description" content="A curated collection of search engine optimization articles, influencers, newsletters, resources, and tools.">
        <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Seo | Ryan Cook</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Seo" />
<meta name="author" content="Ryan Cook" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Search engine optimization (SEO) is the process of affecting the online visibility of a website or a web page in a web search engine’s unpaid results—often referred to as “natural”, “organic”, or “earned” results.1" />
<meta property="og:description" content="Search engine optimization (SEO) is the process of affecting the online visibility of a website or a web page in a web search engine’s unpaid results—often referred to as “natural”, “organic”, or “earned” results.1" />
<link rel="canonical" href="https://ryancook.name/notes/seo" />
<meta property="og:url" content="https://ryancook.name/notes/seo" />
<meta property="og:site_name" content="Ryan Cook" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-05T22:10:30-05:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@ryancook_mba" />
<meta name="twitter:creator" content="@Ryan Cook" />
<script type="application/ld+json">
{"description":"Search engine optimization (SEO) is the process of affecting the online visibility of a website or a web page in a web search engine’s unpaid results—often referred to as “natural”, “organic”, or “earned” results.1","author":{"@type":"Person","name":"Ryan Cook"},"@type":"BlogPosting","url":"https://ryancook.name/notes/seo","headline":"Seo","dateModified":"2018-11-05T22:10:30-05:00","datePublished":"2018-11-05T22:10:30-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://ryancook.name/notes/seo"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

        <meta name="author" content="Ryan Cook">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.6/css/uikit.min.css">
        <link rel="stylesheet" type="text/css" href="../assets/css/styles.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
        $(document).ready(function(){
            $("button").click(function(){
                $( this ).toggleClass("uk-active");
            });
        });
        </script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121928594-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-121928594-1');
        </script>
    </head>
    <body>
      <!--HEADER
<nav>
  
</nav>
-->
<header data-uk-sticky="show-on-up: true; animation: uk-animation-slide-top">
    <div id="particles-js" class="particles-main"></div>
    <div class="uk-container">
        <nav id="navbar" class="uk-navbar-container uk-navbar-transparent uk-margin header" uk-navbar>
            <div class="uk-navbar-center">
                <div class="uk-navbar-center-left uk-visible@m"><div>
                    <ul class="uk-navbar-nav">
                      
                        <li class="uk-active"><a href="/notes" >Notes</a>
                      
                        <li ><a href="/thoughts" >Thoughts</a>
                      
                    </ul>
                    </div></div>
                <a class="uk-navbar-item uk-logo logo-main uk-text-middle" href="/">RYAN COOK</a>
                <div class="uk-navbar-center-right uk-visible@m">
                    <div>
                      <ul class="uk-navbar-nav">
                        
                          <li ><a href="/about" >About</a>
                        
                          <li ><a href="/submit" >Submit</a>
                        
                      </ul>
                    </div>
                </div>
            </div>
            <div class="uk-navbar-right uk-hidden@m">
                <div class="uk-navbar-item">
                    <a class="uk-navbar-toggle" data-uk-toggle data-uk-navbar-toggle-icon ratio="1.25" href="#offcanvas-nav"></a>
                </div>
            </div>
        </nav>
    </div>
</header>
<!--/HEADER-->

      <nav class="uk-navbar-container short-nav uk-dark" uk-navbar>
          <div class="uk-navbar-center">
              <ul class="uk-navbar-nav">
                
                
                  <li ><a href="/notes/data">Data</a></li>
                
                  <li ><a href="/notes/design">Design</a></li>
                
                  <li ><a href="/notes/ppc">PPC</a></li>
                
                  <li ><a href="/notes/people">People</a></li>
                
                  <li class="uk-active"><a href="/notes/seo">SEO</a></li>
                
              </ul>
          </div>
      </nav>
          <div class="uk-background-muted">
        <div class="uk-padding uk-container">
            <div class="">

                
                
                <h4 class="uk-h2 uk-text-bold uk-text-capitalize">Search Engine Optimization</h4>
                <p><p>Search engine optimization (SEO) is the process of affecting the online visibility of a website or a web page in a web search engine’s unpaid results—often referred to as “natural”, “organic”, or “earned” results.<a href="https://en.wikipedia.org/wiki/Search_engine_optimization"><sup>1</sup></a></p>
</p>
                
                <p class="uk-text-meta">Select your tag(s) below:</p>

                <div uk-filter="target: .js-filter">
                    <div class="uk-grid-small uk-grid-divider uk-child-width-auto" uk-grid>
                        <div>
                            <ul class="uk-subnav uk-subnav-pill" uk-margin>
                                <li class="uk-active" uk-filter-control><a href="#">All</a></li>
                            </ul>
                        </div>

                
                
                
                        <div>
                            <ul class="uk-subnav uk-subnav-pill" uk-margin>
                
                                <li uk-filter-control="filter: [data-tag='content']; group: data-tag"><a href="#">content</a></li>
                    <!-- <button class="uk-button uk-active uk-button-default uk-button-small" type="button" uk-toggle="target: .togglecontent; animation: uk-animation-fade; queued: true; duration: 300">content</button> -->
                
                                <li uk-filter-control="filter: [data-tag='general']; group: data-tag"><a href="#">general</a></li>
                    <!-- <button class="uk-button uk-active uk-button-default uk-button-small" type="button" uk-toggle="target: .togglegeneral; animation: uk-animation-fade; queued: true; duration: 300">general</button> -->
                
                                <li uk-filter-control="filter: [data-tag='patents']; group: data-tag"><a href="#">patents</a></li>
                    <!-- <button class="uk-button uk-active uk-button-default uk-button-small" type="button" uk-toggle="target: .togglepatents; animation: uk-animation-fade; queued: true; duration: 300">patents</button> -->
                
                                <li uk-filter-control="filter: [data-tag='technical']; group: data-tag"><a href="#">technical</a></li>
                    <!-- <button class="uk-button uk-active uk-button-default uk-button-small" type="button" uk-toggle="target: .toggletechnical; animation: uk-animation-fade; queued: true; duration: 300">technical</button> -->
                
                                <li uk-filter-control="filter: [data-tag='testing']; group: data-tag"><a href="#">testing</a></li>
                    <!-- <button class="uk-button uk-active uk-button-default uk-button-small" type="button" uk-toggle="target: .toggletesting; animation: uk-animation-fade; queued: true; duration: 300">testing</button> -->
                
                            </ul>
                        </div>
                        <div>
                            <ul class="uk-subnav uk-subnav-pill" uk-margin>

                
                
                                <li uk-filter-control="filter: [data-type='article']; group: data-type"><a href="#">article</a></li>
                
                                <li uk-filter-control="filter: [data-type='resource']; group: data-type"><a href="#">resource</a></li>
                
                                <li uk-filter-control="filter: [data-type='influencer']; group: data-type"><a href="#">influencer</a></li>
                
                                <li uk-filter-control="filter: [data-type='tool']; group: data-type"><a href="#">tool</a></li>
                
                            </ul>
                        </div>
                    </div>
                    <ul class="js-filter uk-child-width-1-2@m" uk-grid="masonry: true" uk-height-match="target: > div > .uk-card">
                
                
                        <li data-tag="patents" data-type="resource">
                            <div class="uk-card uk-card-default">
                                <div class="uk-card-header">
                                    <div class="uk-grid-small uk-flex-middle" uk-grid>
                                        <div class="uk-width-auto">
                                            <img class="uk-border-circle" width="40" height="40" src="/assets/images/slawski.jpg" alt="Important Google Search Patents">
                                        </div>
                                        <div class="uk-width-expand">
                                            <h4 class="uk-heading uk-margin-remove-bottom uk-text-break uk-text-bold">Important Google Search Patents</h4>
                                            <p class="uk-text-meta uk-margin-remove-top"10/31/18</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-card-body uk-padding-remove-top uk-padding-remove-bottom">
                                    <p><p>Podcast and article on Google Patents with Bill Slawski. Need to check this one out.</p>
</p>
                                </div>
                                <div class="uk-card-footer">
                                    <a href="http://www.evolvingseo.com/2017/07/21/076-bill-slawski-part-01/" class="uk-button uk-button-text" target="_blank">Read more</a>
                                </div>
                            </div>

                        </li>
                
                        <li data-tag="general" data-type="resource">
                            <div class="uk-card uk-card-default">
                                <div class="uk-card-header">
                                    <div class="uk-grid-small uk-flex-middle" uk-grid>
                                        <div class="uk-width-auto">
                                            <img class="uk-border-circle" width="40" height="40" src="/assets/images/backlinko.png" alt="A list of Google Ranking Factors (some unproven)">
                                        </div>
                                        <div class="uk-width-expand">
                                            <h4 class="uk-heading uk-margin-remove-bottom uk-text-break uk-text-bold">A list of Google Ranking Factors (some unproven)</h4>
                                            <p class="uk-text-meta uk-margin-remove-top"10/31/18</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-card-body uk-padding-remove-top uk-padding-remove-bottom">
                                    <p><p>A pretty extensive list of most of the factors I’ve ever heard mentioned. Thought about repurposing, still might down the road.</p>
</p>
                                </div>
                                <div class="uk-card-footer">
                                    <a href="https://backlinko.com/google-ranking-factors" class="uk-button uk-button-text" target="_blank">Read more</a>
                                </div>
                            </div>

                        </li>
                
                        <li data-tag="general" data-type="resource">
                            <div class="uk-card uk-card-default">
                                <div class="uk-card-header">
                                    <div class="uk-grid-small uk-flex-middle" uk-grid>
                                        <div class="uk-width-auto">
                                            <img class="uk-border-circle" width="40" height="40" src="/assets/images/mattcutts.jpg" alt="Google Approved Link Building">
                                        </div>
                                        <div class="uk-width-expand">
                                            <h4 class="uk-heading uk-margin-remove-bottom uk-text-break uk-text-bold">Google Approved Link Building</h4>
                                            <p class="uk-text-meta uk-margin-remove-top"10/26/18</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-card-body uk-padding-remove-top uk-padding-remove-bottom">
                                    <p><p>Several white hat tactics that Google’s Matt Cutts mentioned as effective link building techniques.</p>
</p>
                                </div>
                                <div class="uk-card-footer">
                                    <a href="https://www.youtube.com/watch?v=MkLFlaWxgJA" class="uk-button uk-button-text" target="_blank">Read more</a>
                                </div>
                            </div>

                        </li>
                
                        <li data-tag="general" data-type="resource">
                            <div class="uk-card uk-card-default">
                                <div class="uk-card-header">
                                    <div class="uk-grid-small uk-flex-middle" uk-grid>
                                        <div class="uk-width-auto">
                                            <img class="uk-border-circle" width="40" height="40" src="/assets/images/sew.png" alt="An explanation of Google Pagerank">
                                        </div>
                                        <div class="uk-width-expand">
                                            <h4 class="uk-heading uk-margin-remove-bottom uk-text-break uk-text-bold">An explanation of Google Pagerank</h4>
                                            <p class="uk-text-meta uk-margin-remove-top"10/26/18</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-card-body uk-padding-remove-top uk-padding-remove-bottom">
                                    <p><p>See the formula behind Google’s Pagerank.</p>
</p>
                                </div>
                                <div class="uk-card-footer">
                                    <a href="https://searchenginewatch.com/google-pagerank-algorithm-explained" class="uk-button uk-button-text" target="_blank">Read more</a>
                                </div>
                            </div>

                        </li>
                
                        <li data-tag="general" data-type="resource">
                            <div class="uk-card uk-card-default">
                                <div class="uk-card-header">
                                    <div class="uk-grid-small uk-flex-middle" uk-grid>
                                        <div class="uk-width-auto">
                                            <img class="uk-border-circle" width="40" height="40" src="/assets/images/growthhub.svg" alt="GrowthHub, previously Inbound.org">
                                        </div>
                                        <div class="uk-width-expand">
                                            <h4 class="uk-heading uk-margin-remove-bottom uk-text-break uk-text-bold">GrowthHub, previously Inbound.org</h4>
                                            <p class="uk-text-meta uk-margin-remove-top"10/20/18</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-card-body uk-padding-remove-top uk-padding-remove-bottom">
                                    <p><p>A bunch of old articles, some still applicable, some not.  Some just funny to read and remember. Ah, nostalgia.</p>
</p>
                                </div>
                                <div class="uk-card-footer">
                                    <a href="https://growth.org/top" class="uk-button uk-button-text" target="_blank">Read more</a>
                                </div>
                            </div>

                        </li>
                
                        <li data-tag="general" data-type="article">
                            <div class="uk-card uk-card-default">
                                <div class="uk-card-header">
                                    <div class="uk-grid-small uk-flex-middle" uk-grid>
                                        <div class="uk-width-auto">
                                            <img class="uk-border-circle" width="40" height="40" src="/assets/images/medic.jpg" alt="Google's Medic Update&#58 How to fix your website if you were hit">
                                        </div>
                                        <div class="uk-width-expand">
                                            <h4 class="uk-heading uk-margin-remove-bottom uk-text-break uk-text-bold">Google's Medic Update&#58 How to fix your website if you were hit</h4>
                                            <p class="uk-text-meta uk-margin-remove-top"09/26/18</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-card-body uk-padding-remove-top uk-padding-remove-bottom">
                                    <p><p>One of the better recovery guides for the August 2018 algo update named “Medic”.  If you’re seeing drops some time around there, check this one out.</p>
</p>
                                </div>
                                <div class="uk-card-footer">
                                    <a href="https://www.thehoth.com/blog/google-medic-update/" class="uk-button uk-button-text" target="_blank">Read more</a>
                                </div>
                            </div>

                        </li>
                
                        <li data-tag="content" data-type="article">
                            <div class="uk-card uk-card-default">
                                <div class="uk-card-header">
                                    <div class="uk-grid-small uk-flex-middle" uk-grid>
                                        <div class="uk-width-auto">
                                            <img class="uk-border-circle" width="40" height="40" src="/assets/images/startup.jpg" alt="How to Start a Blog in The Most Cluttered Marketplace In History">
                                        </div>
                                        <div class="uk-width-expand">
                                            <h4 class="uk-heading uk-margin-remove-bottom uk-text-break uk-text-bold">How to Start a Blog in The Most Cluttered Marketplace In History</h4>
                                            <p class="uk-text-meta uk-margin-remove-top"09/24/18</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-card-body uk-padding-remove-top uk-padding-remove-bottom">
                                    <p><p>Content Strategy: what you should write about, how often, and where. Applicable for individual bloggers and organizations looking to implement a content strategy.</p>
</p>
                                </div>
                                <div class="uk-card-footer">
                                    <a href="https://medium.com/swlh/how-to-start-a-blog-in-the-most-cluttered-marketplace-in-history-ef50db328a09" class="uk-button uk-button-text" target="_blank">Read more</a>
                                </div>
                            </div>

                        </li>
                
                        <li data-tag="content" data-type="resource">
                            <div class="uk-card uk-card-default">
                                <div class="uk-card-header">
                                    <div class="uk-grid-small uk-flex-middle" uk-grid>
                                        <div class="uk-width-auto">
                                            <img class="uk-border-circle" width="40" height="40" src="/assets/images/sparktoro.jpg" alt="119 Examples of 10X Content (by Rand Fishkin)">
                                        </div>
                                        <div class="uk-width-expand">
                                            <h4 class="uk-heading uk-margin-remove-bottom uk-text-break uk-text-bold">119 Examples of 10X Content (by Rand Fishkin)</h4>
                                            <p class="uk-text-meta uk-margin-remove-top"07/17/18</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-card-body uk-padding-remove-top uk-padding-remove-bottom">
                                    <p><p>Good content should be 10X better than the rest.  Here’s Rand Fishkin’s big ol’ list of examples of good content.</p>
</p>
                                </div>
                                <div class="uk-card-footer">
                                    <a href="https://sparktoro.com/blog/resources/10x-content-by-rand-fishkin/" class="uk-button uk-button-text" target="_blank">Read more</a>
                                </div>
                            </div>

                        </li>
                
                        <li data-tag="content" data-type="article">
                            <div class="uk-card uk-card-default">
                                <div class="uk-card-header">
                                    <div class="uk-grid-small uk-flex-middle" uk-grid>
                                        <div class="uk-width-auto">
                                            <img class="uk-border-circle" width="40" height="40" src="/assets/images/briggsby.jpg" alt="On-page SEO for Natural Language Processing (NLP)">
                                        </div>
                                        <div class="uk-width-expand">
                                            <h4 class="uk-heading uk-margin-remove-bottom uk-text-break uk-text-bold">On-page SEO for Natural Language Processing (NLP)</h4>
                                            <p class="uk-text-meta uk-margin-remove-top"07/17/18</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-card-body uk-padding-remove-top uk-padding-remove-bottom">
                                    <p><p>How to use Google’s Cloud Natural Language platform to optimize your on-page SEO for machine-readable content.</p>
</p>
                                </div>
                                <div class="uk-card-footer">
                                    <a href="https://www.briggsby.com/on-page-seo-for-nlp" class="uk-button uk-button-text" target="_blank">Read more</a>
                                </div>
                            </div>

                        </li>
                
                        <li data-tag="technical" data-type="article">
                            <div class="uk-card uk-card-default">
                                <div class="uk-card-header">
                                    <div class="uk-grid-small uk-flex-middle" uk-grid>
                                        <div class="uk-width-auto">
                                            <img class="uk-border-circle" width="40" height="40" src="/assets/images/elephant.jpg" alt="Technical SEO in 2018.">
                                        </div>
                                        <div class="uk-width-expand">
                                            <h4 class="uk-heading uk-margin-remove-bottom uk-text-break uk-text-bold">Technical SEO in 2018.</h4>
                                            <p class="uk-text-meta uk-margin-remove-top"05/28/18</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-card-body uk-padding-remove-top uk-padding-remove-bottom">
                                    <p><p>Title says it. Three main categories: Mobile First, JavaScript Indexing, and Performance as a ranking factor. By one of the leading experts in JavaScript SEO, Bartosz Goralewicz of Elephate.</p>
</p>
                                </div>
                                <div class="uk-card-footer">
                                    <a href="https://www.slideshare.net/goralewicz/smx-london-technical-seo-in-2018-98065359" class="uk-button uk-button-text" target="_blank">Read more</a>
                                </div>
                            </div>

                        </li>
                
                        <li data-tag="technical" data-type="article">
                            <div class="uk-card uk-card-default">
                                <div class="uk-card-header">
                                    <div class="uk-grid-small uk-flex-middle" uk-grid>
                                        <div class="uk-width-auto">
                                            <img class="uk-border-circle" width="40" height="40" src="/assets/images/elephant.jpg" alt="What SEO's need to know about JavaScript and PWA">
                                        </div>
                                        <div class="uk-width-expand">
                                            <h4 class="uk-heading uk-margin-remove-bottom uk-text-break uk-text-bold">What SEO's need to know about JavaScript and PWA</h4>
                                            <p class="uk-text-meta uk-margin-remove-top"05/28/18</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-card-body uk-padding-remove-top uk-padding-remove-bottom">
                                    <p><p>More JavaScript SEO from the folks at Elephate.  Basically, Google doesn’t render JavaScript they way that they should.</p>
</p>
                                </div>
                                <div class="uk-card-footer">
                                    <a href="https://www.slideshare.net/MariaCielak/what-seos-need-to-know-about-javascript-and-pwa-98068577" class="uk-button uk-button-text" target="_blank">Read more</a>
                                </div>
                            </div>

                        </li>
                
                        <li data-tag="testing" data-type="tool">
                            <div class="uk-card uk-card-default">
                                <div class="uk-card-header">
                                    <div class="uk-grid-small uk-flex-middle" uk-grid>
                                        <div class="uk-width-auto">
                                            <img class="uk-border-circle" width="40" height="40" src="/assets/images/loggly.png" alt="Loggly Server Log Analysis">
                                        </div>
                                        <div class="uk-width-expand">
                                            <h4 class="uk-heading uk-margin-remove-bottom uk-text-break uk-text-bold">Loggly Server Log Analysis</h4>
                                            <p class="uk-text-meta uk-margin-remove-top"05/24/18</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-card-body uk-padding-remove-top uk-padding-remove-bottom">
                                    <p><p>Server log testing and analysis tool.  I haven’t done much with this but would love to in the future.</p>
</p>
                                </div>
                                <div class="uk-card-footer">
                                    <a href="https://twitter.com/aleyda" class="uk-button uk-button-text" target="_blank">Read more</a>
                                </div>
                            </div>

                        </li>
                
                        <li data-tag="general" data-type="article">
                            <div class="uk-card uk-card-default">
                                <div class="uk-card-header">
                                    <div class="uk-grid-small uk-flex-middle" uk-grid>
                                        <div class="uk-width-auto">
                                            <img class="uk-border-circle" width="40" height="40" src="/assets/images/bug.jpg" alt="Google bug bounty for security exploit that influences search results">
                                        </div>
                                        <div class="uk-width-expand">
                                            <h4 class="uk-heading uk-margin-remove-bottom uk-text-break uk-text-bold">Google bug bounty for security exploit that influences search results</h4>
                                            <p class="uk-text-meta uk-margin-remove-top"03/30/18</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-card-body uk-padding-remove-top uk-padding-remove-bottom">
                                    <p><p>Didn’t even know this was a thing.  He could have made a lot more than $5000 had he not reported the bounty.</p>
</p>
                                </div>
                                <div class="uk-card-footer">
                                    <a href="http://www.tomanthony.co.uk/blog/google-xml-sitemap-auth-bypass-black-hat-seo-bug-bounty" class="uk-button uk-button-text" target="_blank">Read more</a>
                                </div>
                            </div>

                        </li>
                
                        <li data-tag="technical" data-type="article">
                            <div class="uk-card uk-card-default">
                                <div class="uk-card-header">
                                    <div class="uk-grid-small uk-flex-middle" uk-grid>
                                        <div class="uk-width-auto">
                                            <img class="uk-border-circle" width="40" height="40" src="/assets/images/gofish.jpg" alt="Questions for a Technical SEO Audit">
                                        </div>
                                        <div class="uk-width-expand">
                                            <h4 class="uk-heading uk-margin-remove-bottom uk-text-break uk-text-bold">Questions for a Technical SEO Audit</h4>
                                            <p class="uk-text-meta uk-margin-remove-top"03/18/18</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-card-body uk-padding-remove-top uk-padding-remove-bottom">
                                    <p><p>What a good SEO audit looks like from the folks at Go Fish Digital.</p>
</p>
                                </div>
                                <div class="uk-card-footer">
                                    <a href="http://www.seobythesea.com/services-from-seo-by-the-sea/seo-site-audit-and-recommendations/" class="uk-button uk-button-text" target="_blank">Read more</a>
                                </div>
                            </div>

                        </li>
                
                        <li data-tag="technical" data-type="resource">
                            <div class="uk-card uk-card-default">
                                <div class="uk-card-header">
                                    <div class="uk-grid-small uk-flex-middle" uk-grid>
                                        <div class="uk-width-auto">
                                            <img class="uk-border-circle" width="40" height="40" src="/assets/images/ninja.jpg" alt="OAP.Ninja Version 3 Walkthrough - The Stress Free Version">
                                        </div>
                                        <div class="uk-width-expand">
                                            <h4 class="uk-heading uk-margin-remove-bottom uk-text-break uk-text-bold">OAP.Ninja Version 3 Walkthrough - The Stress Free Version</h4>
                                            <p class="uk-text-meta uk-margin-remove-top"03/09/18</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-card-body uk-padding-remove-top uk-padding-remove-bottom">
                                    <p><p>A walkthrough of the now-retired oap.ninja SEO game.</p>
</p>
                                </div>
                                <div class="uk-card-footer">
                                    <a href="https://optimisey.com/seo-advice/oap-ninja-version-3-walkthrough-stress-free-version/" class="uk-button uk-button-text" target="_blank">Read more</a>
                                </div>
                            </div>

                        </li>
                
                        <li data-tag="technical" data-type="resource">
                            <div class="uk-card uk-card-default">
                                <div class="uk-card-header">
                                    <div class="uk-grid-small uk-flex-middle" uk-grid>
                                        <div class="uk-width-auto">
                                            <img class="uk-border-circle" width="40" height="40" src="/assets/images/matrix.jpg" alt="Welcome to the SEO Matrix">
                                        </div>
                                        <div class="uk-width-expand">
                                            <h4 class="uk-heading uk-margin-remove-bottom uk-text-break uk-text-bold">Welcome to the SEO Matrix</h4>
                                            <p class="uk-text-meta uk-margin-remove-top"03/08/18</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-card-body uk-padding-remove-top uk-padding-remove-bottom">
                                    <p><p>Test your tech seo skills on this matrix-themed challenge by Alexis Sanders of Merkle.</p>
</p>
                                </div>
                                <div class="uk-card-footer">
                                    <a href="https://technicalseo.expert/" class="uk-button uk-button-text" target="_blank">Read more</a>
                                </div>
                            </div>

                        </li>
                
                        <li data-tag="technical" data-type="tool">
                            <div class="uk-card uk-card-default">
                                <div class="uk-card-header">
                                    <div class="uk-grid-small uk-flex-middle" uk-grid>
                                        <div class="uk-width-auto">
                                            <img class="uk-border-circle" width="40" height="40" src="/assets/images/aleyda.png" alt="The hreflang Tags Generator by Aleyda Solis">
                                        </div>
                                        <div class="uk-width-expand">
                                            <h4 class="uk-heading uk-margin-remove-bottom uk-text-break uk-text-bold">The hreflang Tags Generator by Aleyda Solis</h4>
                                            <p class="uk-text-meta uk-margin-remove-top"02/16/18</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-card-body uk-padding-remove-top uk-padding-remove-bottom">
                                    <p><p>Honestly, I haven’t had a feasible use for this yet.  Saving it for later.</p>
</p>
                                </div>
                                <div class="uk-card-footer">
                                    <a href="https://www.aleydasolis.com/english/international-seo-tools/hreflang-tags-generator/" class="uk-button uk-button-text" target="_blank">Read more</a>
                                </div>
                            </div>

                        </li>
                
                        <li data-tag="general" data-type="article">
                            <div class="uk-card uk-card-default">
                                <div class="uk-card-header">
                                    <div class="uk-grid-small uk-flex-middle" uk-grid>
                                        <div class="uk-width-auto">
                                            <img class="uk-border-circle" width="40" height="40" src="/assets/images/moz.png" alt="How to Rank in 2018">
                                        </div>
                                        <div class="uk-width-expand">
                                            <h4 class="uk-heading uk-margin-remove-bottom uk-text-break uk-text-bold">How to Rank in 2018</h4>
                                            <p class="uk-text-meta uk-margin-remove-top"12/29/17</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-card-body uk-padding-remove-top uk-padding-remove-bottom">
                                    <p><p>A nine step guide on how to rank in 2018, written by Rand Fishkin.</p>
</p>
                                </div>
                                <div class="uk-card-footer">
                                    <a href="https://moz.com/blog/rank-in-2018-seo-checklist" class="uk-button uk-button-text" target="_blank">Read more</a>
                                </div>
                            </div>

                        </li>
                
                        <li data-tag="technical" data-type="article">
                            <div class="uk-card uk-card-default">
                                <div class="uk-card-header">
                                    <div class="uk-grid-small uk-flex-middle" uk-grid>
                                        <div class="uk-width-auto">
                                            <img class="uk-border-circle" width="40" height="40" src="/assets/images/techseo-boost.png" alt="87 Takeaways from TechSEO Boost 2017">
                                        </div>
                                        <div class="uk-width-expand">
                                            <h4 class="uk-heading uk-margin-remove-bottom uk-text-break uk-text-bold">87 Takeaways from TechSEO Boost 2017</h4>
                                            <p class="uk-text-meta uk-margin-remove-top"12/24/17</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-card-body uk-padding-remove-top uk-padding-remove-bottom">
                                    <p><p>A huge list of tech seo tips and highlights from the end of 2017.  I need to dive back into this one.</p>
</p>
                                </div>
                                <div class="uk-card-footer">
                                    <a href="https://massivekontent.com/techseo-boost-2017" class="uk-button uk-button-text" target="_blank">Read more</a>
                                </div>
                            </div>

                        </li>
                
                        <li data-tag="technical" data-type="resource">
                            <div class="uk-card uk-card-default">
                                <div class="uk-card-header">
                                    <div class="uk-grid-small uk-flex-middle" uk-grid>
                                        <div class="uk-width-auto">
                                            <img class="uk-border-circle" width="40" height="40" src="/assets/images/keylime.png" alt="Moving from HTTP to HTTPS&#58 A Step by Step Guide for Avoiding SEO Pitfalls">
                                        </div>
                                        <div class="uk-width-expand">
                                            <h4 class="uk-heading uk-margin-remove-bottom uk-text-break uk-text-bold">Moving from HTTP to HTTPS&#58 A Step by Step Guide for Avoiding SEO Pitfalls</h4>
                                            <p class="uk-text-meta uk-margin-remove-top"10/25/17</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-card-body uk-padding-remove-top uk-padding-remove-bottom">
                                    <p><p>A very detailed how-to-do SSL migrations by keylime toolbox.</p>
</p>
                                </div>
                                <div class="uk-card-footer">
                                    <a href="https://www.keylimetoolbox.com/news/moving-http-https-step-step-guide-avoiding-seo-pitfalls-maximizing-google-organic-traffic/" class="uk-button uk-button-text" target="_blank">Read more</a>
                                </div>
                            </div>

                        </li>
                
                        <li data-tag="technical" data-type="article">
                            <div class="uk-card uk-card-default">
                                <div class="uk-card-header">
                                    <div class="uk-grid-small uk-flex-middle" uk-grid>
                                        <div class="uk-width-auto">
                                            <img class="uk-border-circle" width="40" height="40" src="/assets/images/sej.jpg" alt="How Google Classifies Webpages as 'Low Quality'">
                                        </div>
                                        <div class="uk-width-expand">
                                            <h4 class="uk-heading uk-margin-remove-bottom uk-text-break uk-text-bold">How Google Classifies Webpages as 'Low Quality'</h4>
                                            <p class="uk-text-meta uk-margin-remove-top"09/28/17</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-card-body uk-padding-remove-top uk-padding-remove-bottom">
                                    <p><p>Some good advice on specific items to avoid that can get your site classified with ‘low-quality’ content.</p>
</p>
                                </div>
                                <div class="uk-card-footer">
                                    <a href="https://www.searchenginejournal.com/google-low-quality-webpages/215835/" class="uk-button uk-button-text" target="_blank">Read more</a>
                                </div>
                            </div>

                        </li>
                
                        <li data-tag="testing" data-type="tool">
                            <div class="uk-card uk-card-default">
                                <div class="uk-card-header">
                                    <div class="uk-grid-small uk-flex-middle" uk-grid>
                                        <div class="uk-width-auto">
                                            <img class="uk-border-circle" width="40" height="40" src="/assets/images/varvy.png" alt="Varvy SEO tool">
                                        </div>
                                        <div class="uk-width-expand">
                                            <h4 class="uk-heading uk-margin-remove-bottom uk-text-break uk-text-bold">Varvy SEO tool</h4>
                                            <p class="uk-text-meta uk-margin-remove-top"09/27/17</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-card-body uk-padding-remove-top uk-padding-remove-bottom">
                                    <p><p>A pretty decent testing tool for basic SEO by Internet Marketing Ninjas.</p>
</p>
                                </div>
                                <div class="uk-card-footer">
                                    <a href="https://varvy.com/" class="uk-button uk-button-text" target="_blank">Read more</a>
                                </div>
                            </div>

                        </li>
                
                        <li data-tag="testing" data-type="tool">
                            <div class="uk-card uk-card-default">
                                <div class="uk-card-header">
                                    <div class="uk-grid-small uk-flex-middle" uk-grid>
                                        <div class="uk-width-auto">
                                            <img class="uk-border-circle" width="40" height="40" src="/assets/images/webpagetest.png" alt="WebPageTest.org&#58 Speed Testing">
                                        </div>
                                        <div class="uk-width-expand">
                                            <h4 class="uk-heading uk-margin-remove-bottom uk-text-break uk-text-bold">WebPageTest.org&#58 Speed Testing</h4>
                                            <p class="uk-text-meta uk-margin-remove-top"08/20/17</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-card-body uk-padding-remove-top uk-padding-remove-bottom">
                                    <p><p>My goto testing tool for site speed now. Ignore the bad design, focus on TTFB, Start Render, and First Interactive.</p>
</p>
                                </div>
                                <div class="uk-card-footer">
                                    <a href="https://www.webpagetest.org/" class="uk-button uk-button-text" target="_blank">Read more</a>
                                </div>
                            </div>

                        </li>
                
                        <li data-tag="testing" data-type="tool">
                            <div class="uk-card uk-card-default">
                                <div class="uk-card-header">
                                    <div class="uk-grid-small uk-flex-middle" uk-grid>
                                        <div class="uk-width-auto">
                                            <img class="uk-border-circle" width="40" height="40" src="/assets/images/merkle.png" alt="TechicalSEO.com SEO Tools">
                                        </div>
                                        <div class="uk-width-expand">
                                            <h4 class="uk-heading uk-margin-remove-bottom uk-text-break uk-text-bold">TechicalSEO.com SEO Tools</h4>
                                            <p class="uk-text-meta uk-margin-remove-top"08/17/17</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-card-body uk-padding-remove-top uk-padding-remove-bottom">
                                    <p><p>Used to be one of my favorite tools when the fetch &amp; render as Google worked. I still check in every now and then to see if it has been fixed.</p>
</p>
                                </div>
                                <div class="uk-card-footer">
                                    <a href="https://technicalseo.com/seo-tools/" class="uk-button uk-button-text" target="_blank">Read more</a>
                                </div>
                            </div>

                        </li>
                
                        <li data-tag="general" data-type="influencer">
                            <div class="uk-card uk-card-default">
                                <div class="uk-card-header">
                                    <div class="uk-grid-small uk-flex-middle" uk-grid>
                                        <div class="uk-width-auto">
                                            <img class="uk-border-circle" width="40" height="40" src="/assets/images/rand.jpg" alt="Rand Fishkin">
                                        </div>
                                        <div class="uk-width-expand">
                                            <h4 class="uk-heading uk-margin-remove-bottom uk-text-break uk-text-bold">Rand Fishkin</h4>
                                            <p class="uk-text-meta uk-margin-remove-top"08/01/17</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-card-body uk-padding-remove-top uk-padding-remove-bottom">
                                    <p><p>The bastion of SEO, founder of Moz &amp; Sparktoro, and generally decent human being.</p>
</p>
                                </div>
                                <div class="uk-card-footer">
                                    <a href="https://twitter.com/randfish" class="uk-button uk-button-text" target="_blank">Read more</a>
                                </div>
                            </div>

                        </li>
                
                        <li data-tag="technical" data-type="influencer">
                            <div class="uk-card uk-card-default">
                                <div class="uk-card-header">
                                    <div class="uk-grid-small uk-flex-middle" uk-grid>
                                        <div class="uk-width-auto">
                                            <img class="uk-border-circle" width="40" height="40" src="/assets/images/aleyda.png" alt="Aleyda Solis">
                                        </div>
                                        <div class="uk-width-expand">
                                            <h4 class="uk-heading uk-margin-remove-bottom uk-text-break uk-text-bold">Aleyda Solis</h4>
                                            <p class="uk-text-meta uk-margin-remove-top"08/01/17</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-card-body uk-padding-remove-top uk-padding-remove-bottom">
                                    <p><p>International SEO guru, commended by John Mueller, Google’s Webmaster Trends Analyst.</p>
</p>
                                </div>
                                <div class="uk-card-footer">
                                    <a href="https://twitter.com/aleyda" class="uk-button uk-button-text" target="_blank">Read more</a>
                                </div>
                            </div>

                        </li>
                
                        <li data-tag="testing" data-type="tool">
                            <div class="uk-card uk-card-default">
                                <div class="uk-card-header">
                                    <div class="uk-grid-small uk-flex-middle" uk-grid>
                                        <div class="uk-width-auto">
                                            <img class="uk-border-circle" width="40" height="40" src="/assets/images/lighthouse.png" alt="Google Lighthouse&#58 in-chrome testing tool">
                                        </div>
                                        <div class="uk-width-expand">
                                            <h4 class="uk-heading uk-margin-remove-bottom uk-text-break uk-text-bold">Google Lighthouse&#58 in-chrome testing tool</h4>
                                            <p class="uk-text-meta uk-margin-remove-top"02/19/17</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-card-body uk-padding-remove-top uk-padding-remove-bottom">
                                    <p><p>Test performance, PWA, best practices, accessibility, and SEO all within chrome. Don’t trust the performance stats, use webpagetest.org or gtmetrix.com instead.</p>
</p>
                                </div>
                                <div class="uk-card-footer">
                                    <a href="https://developers.google.com/web/tools/lighthouse/" class="uk-button uk-button-text" target="_blank">Read more</a>
                                </div>
                            </div>

                        </li>
                
                        <li data-tag="testing" data-type="tool">
                            <div class="uk-card uk-card-default">
                                <div class="uk-card-header">
                                    <div class="uk-grid-small uk-flex-middle" uk-grid>
                                        <div class="uk-width-auto">
                                            <img class="uk-border-circle" width="40" height="40" src="/assets/images/xenu.jpg" alt="Xenu's Link Sleuth">
                                        </div>
                                        <div class="uk-width-expand">
                                            <h4 class="uk-heading uk-margin-remove-bottom uk-text-break uk-text-bold">Xenu's Link Sleuth</h4>
                                            <p class="uk-text-meta uk-margin-remove-top"12/03/16</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-card-body uk-padding-remove-top uk-padding-remove-bottom">
                                    <p><p>One of my personal favorites. Many uses including finding dead links, page level, and others. Ignore how bad the site is.</p>
</p>
                                </div>
                                <div class="uk-card-footer">
                                    <a href="http://home.snafu.de/tilman/xenulink.html" class="uk-button uk-button-text" target="_blank">Read more</a>
                                </div>
                            </div>

                        </li>
                
                        <li data-tag="testing" data-type="tool">
                            <div class="uk-card uk-card-default">
                                <div class="uk-card-header">
                                    <div class="uk-grid-small uk-flex-middle" uk-grid>
                                        <div class="uk-width-auto">
                                            <img class="uk-border-circle" width="40" height="40" src="/assets/images/screamingfrog.jpg" alt="Screaming Frog SEO Spider">
                                        </div>
                                        <div class="uk-width-expand">
                                            <h4 class="uk-heading uk-margin-remove-bottom uk-text-break uk-text-bold">Screaming Frog SEO Spider</h4>
                                            <p class="uk-text-meta uk-margin-remove-top"11/19/16</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-card-body uk-padding-remove-top uk-padding-remove-bottom">
                                    <p><p>One of the best desktop crawlers to help identify SEO opportunities. Free for 500 URI’s (almost never is sufficient).</p>
</p>
                                </div>
                                <div class="uk-card-footer">
                                    <a href="https://www.screamingfrog.co.uk/seo-spider/" class="uk-button uk-button-text" target="_blank">Read more</a>
                                </div>
                            </div>

                        </li>
                
                        <li data-tag="general" data-type="resource">
                            <div class="uk-card uk-card-default">
                                <div class="uk-card-header">
                                    <div class="uk-grid-small uk-flex-middle" uk-grid>
                                        <div class="uk-width-auto">
                                            <img class="uk-border-circle" width="40" height="40" src="/assets/images/searchconsole.png" alt="Search Console's Webmaster FAQ">
                                        </div>
                                        <div class="uk-width-expand">
                                            <h4 class="uk-heading uk-margin-remove-bottom uk-text-break uk-text-bold">Search Console's Webmaster FAQ</h4>
                                            <p class="uk-text-meta uk-margin-remove-top"11/17/16</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-card-body uk-padding-remove-top uk-padding-remove-bottom">
                                    <p><p>A basic overview of the kind of language Google typically uses to describe how to SEO your site.</p>
</p>
                                </div>
                                <div class="uk-card-footer">
                                    <a href="https://support.google.com/webmasters/answer/1050724?hl=en&ref_topic=4558960" class="uk-button uk-button-text" target="_blank">Read more</a>
                                </div>
                            </div>

                        </li>
                
                        <li data-tag="technical" data-type="resource">
                            <div class="uk-card uk-card-default">
                                <div class="uk-card-header">
                                    <div class="uk-grid-small uk-flex-middle" uk-grid>
                                        <div class="uk-width-auto">
                                            <img class="uk-border-circle" width="40" height="40" src="/assets/images/lynx.jpg" alt="Lynx&#58 The Text Browser">
                                        </div>
                                        <div class="uk-width-expand">
                                            <h4 class="uk-heading uk-margin-remove-bottom uk-text-break uk-text-bold">Lynx&#58 The Text Browser</h4>
                                            <p class="uk-text-meta uk-margin-remove-top"09/01/16</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-card-body uk-padding-remove-top uk-padding-remove-bottom">
                                    <p><p>Found this digging through some Google docs one day. My speculation is that Google uses this or something very similar in crawling for text content.</p>
</p>
                                </div>
                                <div class="uk-card-footer">
                                    <a href="http://lynx.browser.org/" class="uk-button uk-button-text" target="_blank">Read more</a>
                                </div>
                            </div>

                        </li>
                
                        <li data-tag="testing" data-type="tool">
                            <div class="uk-card uk-card-default">
                                <div class="uk-card-header">
                                    <div class="uk-grid-small uk-flex-middle" uk-grid>
                                        <div class="uk-width-auto">
                                            <img class="uk-border-circle" width="40" height="40" src="/assets/images/seomofo.jpg" alt="SEO Mofo SERP Snippet Optimizer">
                                        </div>
                                        <div class="uk-width-expand">
                                            <h4 class="uk-heading uk-margin-remove-bottom uk-text-break uk-text-bold">SEO Mofo SERP Snippet Optimizer</h4>
                                            <p class="uk-text-meta uk-margin-remove-top"07/15/16</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-card-body uk-padding-remove-top uk-padding-remove-bottom">
                                    <p><p>Pretty decent SERP snippet optimizer from SEOmofo.  Use it to test proper title and meta description lengths.</p>
</p>
                                </div>
                                <div class="uk-card-footer">
                                    <a href="https://seomofo.com/snippet-optimizer.html" class="uk-button uk-button-text" target="_blank">Read more</a>
                                </div>
                            </div>

                        </li>
                
                        <li data-tag="testing" data-type="tool">
                            <div class="uk-card uk-card-default">
                                <div class="uk-card-header">
                                    <div class="uk-grid-small uk-flex-middle" uk-grid>
                                        <div class="uk-width-auto">
                                            <img class="uk-border-circle" width="40" height="40" src="/assets/images/gtmetrix.png" alt="GTmetrix Site Speed Testing">
                                        </div>
                                        <div class="uk-width-expand">
                                            <h4 class="uk-heading uk-margin-remove-bottom uk-text-break uk-text-bold">GTmetrix Site Speed Testing</h4>
                                            <p class="uk-text-meta uk-margin-remove-top"06/03/16</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-card-body uk-padding-remove-top uk-padding-remove-bottom">
                                    <p><p>Test using PageSpeed &amp; YSlow from different locations with direct recommendations on how to improve speed.  I find most value from the Waterfall.</p>
</p>
                                </div>
                                <div class="uk-card-footer">
                                    <a href="https://gtmetrix.com/" class="uk-button uk-button-text" target="_blank">Read more</a>
                                </div>
                            </div>

                        </li>
                
                        <li data-tag="general" data-type="tool">
                            <div class="uk-card uk-card-default">
                                <div class="uk-card-header">
                                    <div class="uk-grid-small uk-flex-middle" uk-grid>
                                        <div class="uk-width-auto">
                                            <img class="uk-border-circle" width="40" height="40" src="/assets/images/moz.png" alt="Moz">
                                        </div>
                                        <div class="uk-width-expand">
                                            <h4 class="uk-heading uk-margin-remove-bottom uk-text-break uk-text-bold">Moz</h4>
                                            <p class="uk-text-meta uk-margin-remove-top"04/20/16</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-card-body uk-padding-remove-top uk-padding-remove-bottom">
                                    <p><p>More killer paid SEO tools along with the most welcoming and open communities in the digital marketing space.</p>
</p>
                                </div>
                                <div class="uk-card-footer">
                                    <a href="https://moz.com/" class="uk-button uk-button-text" target="_blank">Read more</a>
                                </div>
                            </div>

                        </li>
                
                        <li data-tag="general" data-type="tool">
                            <div class="uk-card uk-card-default">
                                <div class="uk-card-header">
                                    <div class="uk-grid-small uk-flex-middle" uk-grid>
                                        <div class="uk-width-auto">
                                            <img class="uk-border-circle" width="40" height="40" src="/assets/images/semrush.png" alt="SEMRush Search Management Platform">
                                        </div>
                                        <div class="uk-width-expand">
                                            <h4 class="uk-heading uk-margin-remove-bottom uk-text-break uk-text-bold">SEMRush Search Management Platform</h4>
                                            <p class="uk-text-meta uk-margin-remove-top"04/19/16</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="uk-card-body uk-padding-remove-top uk-padding-remove-bottom">
                                    <p><p>If you only had one paid SEO tool, I’d make it this one. Historical data is the biggest differentiator from other platforms.</p>
</p>
                                </div>
                                <div class="uk-card-footer">
                                    <a href="https://www.semrush.com/" class="uk-button uk-button-text" target="_blank">Read more</a>
                                </div>
                            </div>

                        </li>
                
                    </ul>
                </div>
            </div>
        </div>
    </div>

      <div class="uk-background-default">
    <footer class="uk-padding uk-container uk-container-small">
        <div class="" uk-grid>
            <div class="uk-width-3-4@m uk-background-default uk-tile uk-padding uk-margin-auto-vertical" >
                <div>
                    <h4 class="uk-heading uk-text-bold">about ryan:</h4>
                    <p>Marketing professional. Compulsive learner. Proud Husband & Father. Amateur Chef.</p>
                    <p>Reach out <a href="https://www.linkedin.com/in/rynck/" target="_blank">here.</a></p>
                </div>
            </div>
            <div class="uk-tile uk-width-1-4@m uk-visible@m" tabindex="0">
                <div class="uk-inline-clip uk-transition-toggle uk-background-default" tabindex="0">
                    <img src="/assets/images/headshot.jpg" alt="" height="200">
                    <img class="uk-transition-scale-up uk-position-cover" src="/assets/images/rywill.jpg" alt="">
                </div>
            </div>
        </div>
        <div>
            <h4 class="uk-heading uk-text-bold">subscribe to occasional updates:</h4>
            <form class="uk-form-horizontal" name="newsletter" netlify>
                <div class="uk-margin-large-bottom">
                    <div uk-form-custom="target: true">
                        <input class="uk-input uk-form-width-large" id="form-horizontal-text" type="email" name="email" placeholder="hi@example.com">
                    </div>
                    <button class="uk-button uk-button-default" type="submit">Submit</button>
                </div>
            </form>

        </div>
        <div class="uk-container ">
            <p class="uk-text-small uk-text-center">Copyright 2018 - Ryan Cook <span class="uk-visible@m">| </span><span class="uk-display-inline-block">Built with <a href="https://getuikit.com/" title="Visit UIkit 3 site" target="_blank"><span data-uk-icon="uikit"></span></a> & <a href="https://jekyllrb.com/" target="_blank" title="Visit Jekyll site"><img src="../assets/images/jekyll-logo.jpg" uk-svg height="25" width="25" data-uk-icon></a></span></p>
        </div>
    </footer>
</div>

      <div id="offcanvas-nav" data-uk-offcanvas="flip: true; overlay: true">
    <div class="uk-offcanvas-bar uk-offcanvas-bar-animation uk-offcanvas-slide">
        <button class="uk-offcanvas-close uk-close uk-icon" type="button" data-uk-close></button>
        <a class="uk-logo uk-text-bold uk-text-left uk-light" href="/">RYAN COOK</a>
        <ul class="uk-nav uk-nav-default">
          <li ><a href="/notes" >Notes</a></li>
          <li class="uk-parent">
              <ul class="uk-nav-sub">
                
                
                  <li ><a href="/notes/data">Data</a></li>
                
                  <li ><a href="/notes/design">Design</a></li>
                
                  <li ><a href="/notes/ppc">PPC</a></li>
                
                  <li ><a href="/notes/people">People</a></li>
                
                  <li class="uk-active"><a href="/notes/seo">SEO</a></li>
                
              </ul>
          </li>
          <li ><a href="/thoughts" >Thoughts</a></li>

            
              <li ><a href="/about" >About</a></li>
            
              <li ><a href="/submit" >Submit</a></li>
            

        </ul>
        <div class="uk-padding-small scroll-to">
            <ul class="uk-list uk-list-large uk-width-1-2@m uk-width-2-3@s uk-width uk-align-center">

               
              <li><b>Latest Note:</b> A list of Google Ranking Factors (some unproven) | <a class="uk-link-text uk-text-meta" href="/notes">see more</a></li>
                 
              <li><b>Latest Thought: </b> <a class="uk-link-text" href="/LearningSQL.html">I'm Learning Data Management.</a> |
                <span class="uk-text-meta">
                                <span uk-icon="icon: future"></span>  3 mins </span>
              </li>
              
            </ul>
        </div>
    </div>
</div>


      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.6/js/uikit.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.6/js/uikit-icons.min.js"></script>
      <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
      <script async src="../assets/js/particles.json"></script>
      <script src="../assets/js/toggle.js"></script>
    </body>
</html>
